VUE_APP_FIREBASE_API_KEY = "AIzaSyD_dJc7HgTIKgBy1KhMWsIbvOzJ6UjqXpw"
VUE_APP_FIREBASE_AUTH_DOMAIN = "freelance-app-f7696.firebaseapp.com"
VUE_APP_FIREBASE_STORAGE_BUCKET = "freelance-app-f7696.appspot.com"
VUE_APP_FIREBASE_PROJECT_ID = "freelance-app-f7696"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "686332306013"
VUE_APP_FIREBASE_APP_ID = "1:686332306013:web:84d210d3ae06d6b73ee3b4"
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-2G5PBMD72G"
